[00:10.66] Meet me at the house on the top of the hill
[00:13.93] I've got two important people that I'm ready to kill
[00:18.04] Oh, I'll just flunk or fail, so give me something better to do
[00:25.84] Well, I'll just flunk or fail, so give me something better to do
[00:57.84] 
[00:33.82] Santa's on the roof, with his presents and sack
[00:37.28] He's got one hand with a blade and the other's an axe
[00:41.38] Oh, I'll just flunk or fail. so give me something better to do
[00:49.11] Well, I'll just flunk or fail, so give me something better to do
[01:21.11] 
[00:55.34] Then I hear God's call
[00:58.30] And all my hate is gone
[01:01.47] I hear Him calling me back home
[01:16.97] 
[01:25.96] Oh, I hear God's call
[01:28.97] And now my hate is gone
[01:31.97] I heard Him calling me back home
[01:47.97] 
[01:37.03] Calling me back home
[01:40.70] Calling me back home
[01:44.73] Calling me back home
[01:48.61] Calling me back home
[01:58.61] 
[02:24.92] Calling me back home
[02:28.53] Calling me back home
[02:32.54] Calling me back home
[02:36.24] Calling me back home
[02:46.24] 
[02:52.41] God is calling me back home
[02:58.16] He's calling me back home
[03:02.18] He's calling me back home
[03:06.37] He's calling me back home
[03:18.87] 
[03:10.30] He's calling me back home
[03:14.28] He's calling me back home
[03:18.06] He's calling me back home
[03:21.69] He's calling me back home
[03:25.84] He's calling me back home
[03:38.34] 
[03:28.42] (Calling me back) He's calling me back home
[03:32.02] (Calling me back) He's calling me back home
[03:35.78] (Calling me back) He's calling me back home
[03:39.67] (Calling me back) He's calling me back home
[03:43.24] (Calling me back) He's calling me back home
[03:47.16] (Calling me back) He's calling me back home
[03:52.46] He's calling me back home