[00:16.92] I saw a truck backin' out of your drive
[00:20.82] You were sitting in the passenger side
[00:24.77] Messin' with the radio, you had your sun glasses on
[00:33.26] I pulled over cause I couldn't believe
[00:37.34] Two weeks ago that was you and me
[00:41.56] Riding down these old back roads, just singing our songs
[00:49.81] Everybody round our towns been whisperin'
[00:58.46] A tear in your eye says I should have been listenin'
[01:24.46] 
[01:06.58] Baby is someone else calling you baby
[01:13.56] It's driving me crazy
[01:17.75] This bein in the dark
[01:22.73] Goodbye's never easy
[01:25.04] So break it to me hard
[01:27.00] If you're over my love girl
[01:29.48] Lay it on my heart
[01:30.94] Don't try to save me
[01:40.94] 
[01:33.49] Is someone else calling you baby?
[01:49.99] 
[01:48.83] You wanted time and you wanted your space
[01:52.58] So I backed off, did whatever it takes
[01:56.31] Never really thought you were that ready for moving along
[02:04.86] Now I ain't leaving till I hear you say what's going on
[02:32.36] 
[02:13.16] It'll be what it will be, it's either him or me
[02:17.56] Give me the word and girl I'm gone
[02:34.56] 
[02:21.62] Baby is someone else calling you baby
[02:28.45] It's driving me crazy
[02:32.83] This bein in the dark
[02:37.82] Goodbye's never easy
[02:40.04] So break it to me hard
[02:42.00] If you're over my love girl
[02:55.50] 
[02:44.50] Lay it on my heart
[02:45.91] Don't try to save me
[02:48.72] Is someone else calling you baby?
[03:05.22] 
[03:02.93] Goodbye's never easy
[03:05.29] So break it to me hard
[03:07.18] If you're over my love girl
[03:09.67] Lay it on my heart
[03:10.95] Don't try to save me
[03:13.50] Is someone else calling you baby?
[03:19.23] Girl, don't try to save me
[03:22.04] Is someone else calling you baby?
[03:38.54] 
[03:30.66] Is someone else calling you baby?