[00:22.95] Hamburg Calling – Am Wasser gebaut!
[00:26.42] Der Krieg hat begonnen und der Kampf hört nicht auf.
[00:30.21] Hamburg Calling – Auch der Untergrund!
[00:33.92] Kommt raus ihr kleinen Penner, alle Mädels und Jungs.
[00:37.79] Hamburg Calling – Schaut uns nicht an!
[00:41.07] Wegen uns ist deutscher Hip Hop nicht Pleite gegangen.
[00:44.95] Hamburg Calling – Nein wir ham' kein Bling Bling!
[00:48.54] Außer den goldenen Dingen für die Hits, die wir singen.
[01:16.04] 
[00:52.61] Die Eiszeit wird kommen,
[00:54.15] Die Sonne ist am brennen.
[00:56.00] Die Umwelt ist verpestet,
[00:57.88] Die Felder überschwemmt.
[00:59.96] Maschinen verstummen,
[01:01.68] Nichts hält uns mehr hier.
[01:03.94] Hamburg geht unter und wir
[01:07.68] Fahren die Elbe runter!
[01:19.18] 
[01:24.22] Hamburg Calling – Eben noch zwei Millionen!
[01:28.15] Vergiss es Alter, hier kann keiner mehr wohnen.
[01:31.56] Hamburg Calling – Von Zombies zerfetzt!
[01:34.81] Aber verdammt noch mal, was machst du bitte jetzt?
[01:38.85] Hamburg Calling – Ich will's nicht beschreien!
[01:42.35] Aber während wir hier reden, pennst du dauernd ein.
[01:46.33] Hamburg Calling – Leute seid ihr bereit?
[01:49.88] Habt ihr uns verstanden? Dann sagt allen Bescheid!
[02:14.88] 
[01:53.64] Die Eiszeit wird kommen,
[01:55.29] Die Sonne ist am brennen.
[01:57.32] Die Umwelt ist verpestet,
[01:59.04] Die Felder überschwemmt.
[02:00.98] Maschinen verstummen,
[02:02.75] Nichts hält uns mehr hier.
[02:04.83] Hamburg geht unter und wir
[02:08.53] Fahren die Elbe runter,
[02:12.38] Fahren die Elbe runter!