[00:01.37] Ships on vigor of the waves are skimming
[00:04.64] Barren summits to the verdant plains
[00:07.83] Each horizon is a new beginning
[00:10.95] Rise and reign
[00:17.95] 
[00:14.17] Far from the Fjords and the ice cold currents
[00:17.15] Ravens soar over new frontiers
[00:20.40] Songs and sagas of a fate determined
[00:23.69] Shields and spears
[00:32.69] 
[00:26.73] Vows of favour or the thrill of plunder
[00:29.97] Pull together for the clan and kin
[00:33.00] Clank of hammers and the crash of thunder
[00:36.17] Pound within
[00:42.17] 
[00:39.48] Oh-oh-oh
[00:42.12] The echoes of eternity
[00:45.68] Oh-oh-oh
[00:48.41] Valhalla calling me
[00:52.05] Oh-oh-oh
[00:54.75] To pluck the strings of destiny
[00:58.16] Oh-oh-oh
[01:01.18] Valhalla calling me
[01:04.28] Valhalla calling me
[01:13.78] 
[01:20.35] Sails are swaying on the crimson rivers
[01:23.68] Blood and glory in the fighting fields
[01:26.58] Shields are shattered into splintered timbers
[01:29.99] Iron and steel
[01:36.99] 
[01:32.94] Fires are rising and the bells are ringing
[01:36.13] Glory take us into Odin's halls
[01:39.38] Golden glimmer and the sound of singing
[01:42.46] Asgard's call
[01:48.96] 
[01:45.52] Oh-oh-oh
[01:48.47] The echoes of eternity
[01:51.93] Oh-oh-oh
[01:54.77] Valhalla calling me
[01:58.31] Oh-oh-oh
[02:01.07] To pluck the strings of destiny
[02:04.73] Oh-oh-oh
[02:07.37] Valhalla calling me
[02:10.57] Valhalla calling me
[02:20.07] 
[02:26.51] Wind and the waves will carry me
[02:33.00] Wind and the waves will set me free
[02:39.33] Wind and the waves will carry me
[02:45.72] Wind and the waves will set me free
[03:03.22] 
[02:52.08] Oh-oh-oh
[02:54.72] The echoes of eternity
[02:58.44] Oh-oh-oh
[03:01.04] Valhalla calling me
[03:04.74] Oh-oh-oh
[03:07.49] To pluck the strings of destiny
[03:10.99] Oh-oh-oh
[03:13.79] Valhalla calling me
[03:16.76] Valhalla calling me