[00:00.93] You know we can get away
[00:03.93] Because I'm calling your name
[00:08.05] You know we can get away
[00:10.47] You know we can get away
[00:13.95] Because I'm calling your name
[00:28.45] 
[00:17.19] I'ma hit it, never pass it
[00:18.39] Booty fat like she eat asses
[00:20.13] You can't see? You need glasses
[00:22.26] They can't see me like masks
[00:24.00] I know a way, I know I need it
[00:28.27] I won't misread it, specs on when I treat it
[00:32.38] House on my face when it's real
[00:34.11] I'll share my place when it's real
[00:36.27] Promise me that you won't squeal
[00:38.21] I am your doctor, your Phil
[00:40.25] Suck this dick, peppermint, hey baby
[00:44.14] I see you're far... far, baby
[00:48.05] Hercules, Hercules
[00:50.37] I feast on you, you nurse on me
[00:52.57] I love your stones and they phony
[00:54.64] I'm drunk on her, she all on me
[00:56.57] Hey the slang, girl you the business
[00:58.37] I'm hungry, eat her like Denny's
[01:00.68] I'm just Hannah Montana
[01:02.73] Their jewelry's sunny, yours windy
[01:04.63] Every day I see you, I wan' fuck you by the pound
[01:08.98] I came to the town, discovered it, lost and found
[01:12.66] Baby you know I am the one that you want right now
[01:37.66] 
[01:16.92] I need to cuff whenever I beat it up or down
[01:38.92] 
[01:21.07] She callin' me Jeffery
[01:24.72] I protect her like a seatbelt
[01:25.96] Nigga, money stacked up like 3 shelves
[01:27.70] Run my older hoes off, keep her feet there
[01:29.57] By myself, I'm on the shore, no seashells
[01:31.73] I hope I'ma ride that bitch like a V12
[01:33.56] Aye baby girl don't meet me there, beat me there
[01:35.56] Plus I am a freak like 3 Kels'
[01:39.41] Pull on up, baby, pull on up
[01:43.89] Gots you wrapped, baby, Toys R Us
[02:00.39] 
[01:48.13] I'm livin' that life
[01:51.22] Baby I'm important like in Pedialyte
[02:09.22] 
[01:54.77] I'ma put that pussy in saran for yah
[01:56.22] I'ma pop a Xanny for that ass for yah
[01:58.13] I'ma play dead, just like a cask on yah
[02:00.14] I'ma bleed red when I go smash on yah
[02:02.13] Suck this dick, peppermint, hey baby
[02:06.59] I see you're far... far, baby
[02:10.19] I'ma check that bitch up and down in the street
[02:12.89] Ain't gon' hold my head down when they see me
[02:15.06] I'm a lion, I'll fuck it, I'm a beast
[02:17.16] But nigga my water blue like a genie
[02:19.14] Too much money to go to jail, they can't have a freebie
[02:23.34] I bring them racks out the shell, bitch you know they're bleeding
[02:27.04] Too crazy, too crazy
[02:28.92] Like you could be my baby, lady
[02:31.07] Three crazy, three crazy
[02:32.88] I just might come for you like the Navy
[02:35.20] One crazy, two crazy
[02:45.20] 
[02:36.94] New coupe Mercedes
[02:38.90] Hey I'm just like this
[02:40.77] Too hot, I need a fan, no Tasia
[02:56.27] 
[02:42.66] She callin' me Jeffery
[02:45.47] I protect her like a seatbelt
[02:47.37] Nigga, money stacked up like 3 shelves
[02:49.33] Run my older hoes off, keep her feet there
[02:51.20] By myself, I'm on the shore, no seashells
[02:53.33] I hope I'ma ride that bitch like a V12
[02:55.20] Aye baby girl don't meet me there, beat me there
[02:57.22] Plus I am a freak like 3 Kels'
[03:12.22] 
[03:01.43] Pull on up, baby, pull on up
[03:05.44] Gots you wrapped, baby, Toys R Us
[03:09.24] I'm livin' that life
[03:13.51] Baby I'm important like in Pedialyte
[03:31.51] 
[03:16.46] I just drink that lean on me, I promise ain't goin' broke
[03:20.08] When I hit the club, them strippers smile, I give 'em hope
[03:23.96] I know how it feels to be so broke that you got jokes
[03:31.89] I know, I know, I know, I know how to get that paper
[03:36.27] I know, I know how it feels to stack racks up like acres
[03:40.45] I know, I know how it feels, 2, 000 channel cable
[03:44.58] Ali-ani-ani got me lookin' like the mayor
[03:48.04] What you be, Thug? I'm a player
[04:03.54] 
[03:49.92] And what, Thug? I'm a slayer
[03:51.82] And what, Thug? I make bail
[03:54.18] And plus? I won't tell
[03:56.87] You're a winner, in a Bimmer
[04:00.24] And what? And I'm drinkin' 4 ounces and liters
[04:23.24] 
[04:03.86] She callin' me Jeffery
[04:06.55] I protect her like a seatbelt
[04:08.14] Nigga, money stacked up like 3 shelves
[04:10.50] Run my older hoes off, keep her feet there
[04:12.26] By myself, I'm on the shore, no seashells
[04:14.21] I hope I'ma ride that bitch like a V12
[04:33.21] 
[04:17.07] Aye baby girl don't meet me there, beat me there
[04:19.23] Plus I am a freak like 3 Kels'
[04:22.38] Pull on up, baby, pull on up
[04:26.81] Gots you wrapped, baby, Toys R Us
[04:31.15] I'm livin' that life
[04:34.92] Baby I'm important like in Pedialyte
[04:36.51] You know we can get away
[04:40.76] Because I'm calling your name
[04:44.46] You know we can get away
[04:48.86] Because I'm calling your name
[04:53.01] You know we can get away
[04:56.97] Because I'm calling your name