[00:17.24] Steady callin' my phone
[00:19.22] I done told you before that it's over, leave me 'lone
[00:22.67] Know it's hurtin' you to see me gone
[00:24.51] Dark clouds, you gon' see me storm
[00:26.93] I won't go back
[00:30.72] But trust me, you gon' hold that
[00:34.33] Hold that, that
[00:41.83] 
[00:36.61] Get you off my mind now
[00:38.44] I can't get you off my mind now
[00:40.88] I can't get you off my mind now
[00:43.00] I can't get you off my mind now
[00:45.18] I can't get you off my mind now
[00:47.78] I can't get you off my mind now
[00:49.95] I can't get you off my mind now
[00:52.24] I can't get you off my mind now
[01:07.74] 
[00:54.29] I ain't tryna play these games no more
[00:56.54] I don't wanna be textin' yo' name no more
[00:58.81] I ain't tryna feel this pain no more
[01:00.99] And I'm sorry, but my feelings ain't the same no more (no)
[01:03.45] Used to be my homie, you ain't gang no more (no)
[01:05.72] I am not a nigga you could claim no more (no)
[01:08.02] Traumatized, hoping it don't rain no more
[01:09.84] You done put me through some things, I done changed my aura
[01:39.34] 
[01:12.39] Now all around the world, I explore her, no Dora
[01:14.84] New bitch, I might drip her in Dior
[01:17.18] Ass fat, shawty straight heat, no Florida
[01:19.44] Bad and she know it, for herself, I applaud her
[01:21.84] No needs (yeah, I'm talkin' my boo)
[01:23.99] So please (leave me 'lone, I'm through)
[01:26.69] And it's all 'cause what you started
[01:28.55] I been told you, you gon' lose
[01:43.55] 
[01:30.64] Steady callin' my phone (brrt)
[01:32.31] I done told you before that it's over, leave me 'lone (brrt)
[01:35.63] Know it's hurtin' you to see me gone
[01:37.66] Dark clouds, you gon' see me storm
[01:40.15] I won't go back (go back)
[01:43.75] But trust me, you're gon' hold that
[01:47.40] Hold that, that
[01:54.90] 
[01:49.76] Get you off my mind now (where you at?)
[01:51.60] I can't get you off my mind now (yeah, yeah)
[01:53.79] I can't get you off my mind now (my mind)
[01:56.26] I can't get you off my mind now (alright)
[01:58.48] I can't get you off my mind now (whoa)
[02:00.77] I can't get you off my mind now (whoa)
[02:03.02] I can't get you off my mind now (yeah)
[02:05.22] I can't get you off my mind now
[02:20.72] 
[02:07.47] I ain't tryna play no games, my love
[02:09.47] I'm one of a kind, couldn't fake my love
[02:12.04] Earthquake, make somethin' shake, my love
[02:14.46] Most of them can't even relate, my love
[02:16.61] Used to be gang, oh, now you're not gang
[02:18.86] Used to have fun, no, now you got shame
[02:21.18] Used to catch flights, but now I'm not playin'
[02:23.46] Play on words, she love it when a nigga sing
[02:45.46] 
[02:25.65] I ain't tryna play your game no more
[02:28.13] No, you can't wear my chain no more
[02:30.24] We are not a thing, can't take no more
[02:32.60] Waitin' on your king, you could wait some more
[02:34.49] 'Cause yeah, I remember days when I used to adore her
[02:37.24] Funny how this shit just flipped like a quarter
[02:39.49] Get a new thing, I'ma Fendi and Dior her
[02:41.53] Get a mood swing, I'll be gone by tomorrow
[03:02.53] 
[02:43.58] Steady callin' my phone (brrt)
[02:45.41] I done told you before that it's over, leave me 'lone (yeah, yeah)
[02:48.76] Know it's hurtin' you to see me gone
[02:50.95] Dark clouds, you gon' see me storm
[02:53.16] I won't go back (I won't go back)
[02:57.02] But trust me, you're gon' hold that (hold that)
[03:00.75] Hold that, that
[03:08.25] 
[03:02.83] Get you off my mind now (mind)
[03:04.72] I can't get you off my mind now (mind)
[03:07.04] I can't get you off my mind now (mind)
[03:09.20] I can't get you off my mind now (mind)
[03:11.50] I can't get you off my mind now (mind)
[03:13.91] I can't get you off my mind now (mind)
[03:16.22] I can't get you off my mind now (yeah)
[03:18.43] I can't get you off my mind now
[03:20.89] I can't-