[00:33.01] Somebody's calling me to be my girl
[00:44.88] Somebody's calling me to be my girl
[00:54.89] But my hands don't work, they're more like feet
[01:05.87] And the wake-up call, "Go back to sleep"
[01:17.77] Babe, come with me
[01:27.27] And I'll take you to the place I sleep
[01:38.25] Oh, darling, come with me
[01:49.06] And I'll show you the place I sleep
[02:01.14] Somebody's phoning me to be my girl
[02:12.38] Somebody's phoning me to be my girl
[02:22.57] But the phone won't ring when I'm on the street
[02:33.23] And my heart won't beat when I'm half asleep
[02:44.98] Somebody's texting me to be my girl
[02:55.60] Constantly texting me to be my girl
[03:06.17] But the text won't take away nights that creep
[03:17.16] And my mouth won't move when I'm in too deep
[03:28.54] Babe, come with me
[03:37.71] And I'll take you to the place I sleep
[03:49.16] Oh, darling, come with me
[03:59.59] And I'll show you the place I sleep
[04:11.11] Alright
[04:33.88] Somebody's calling me into their work
[04:44.68] Wrapped up and full of good inside their work
[04:55.19] But the car won't start when I'm half asleep
[05:06.22] And the kids don't cry when you're on your feet
[05:17.53] Babe, come with me
[05:27.35] And I'll show you the place I sleep
[05:39.02] Oh, darling, come with me
[05:49.20] And I'll take you to the place I live
[06:00.27] The place I live
[06:05.07] The place I live
[06:10.71] The place I live
[06:15.77] This is where I live