[00:26.01] We left you in pastures rarely seen holding out the fortress for a while
[00:34.02] Everyone knew why the calm had been, keeping friends among you saves a fight
[00:41.19] In the dead of the night there was movement and shadows
[00:44.17] Attacking the women and taking the gold
[00:48.25] The men were away and no one could hear them
[00:51.24] They still cry today when the story is told
[01:12.74] 
[00:55.21] High on a mountain out searching for gold
[00:58.35] Men have had warning of scriptures fortold
[01:02.30] Turn around and fight for freedom you can hear the people screaming
[01:06.48] Calling all the heroes, they're shooting up the town boys
[01:34.98] 
[01:31.56] The men returned to find their home destroyed, people rushing round with scars of war
[01:38.58] Babies crying the aged wounded mourned, calling out for someone to hear their prayers
[01:45.64] Five miles away were the theives and the bandits
[01:49.68] Laughing and joking sickly and crude
[01:52.72] They didn't know that the men had come back home
[01:56.75] They didn't know they were being persued
[02:16.75] 
[01:59.76] High on a mountain the men looked below
[02:03.71] Cooked up a plan that would outwit their foe
[02:06.85] They scrambled down the mountain shooting reclaimed all the bandits looted
[02:10.85] Calling all the heroes they're shooting up the town boys.