[00:07.38] A sorting office in the Old Kent Road
[00:10.00] Caters from coast to most
[00:11.85] A nice little number if you're out of work
[00:13.65] And aren't the sort to boast,
[00:16.35] You're in need of a job, bob-a-job, rob-a-job
[00:18.15] I'm your man to see
[00:19.98] I'll sit I'll listen I'll not say a word
[00:21.72] The less said would be best for we
[00:38.72] 
[00:24.42] Ooh, what a firm of naughty boys
[00:28.13] Ooh, I've been a naughty boy
[00:42.13] 
[00:31.78] We don't want to mark each other's card
[00:34.43] Except the one you need
[00:36.20] I need you and your returns to help
[00:38.02] Build my company.
[00:39.83] My twins work Brighton on a sunny day
[00:41.68] They cover town with the shake of a hand
[00:43.47] On a high come back coz of no come back
[00:46.15] Now they're working in the promised land.
[01:06.65] 
[00:47.99] Ooh, what a pair of naughty boys
[00:52.53] Ooh, I've been a naughty boy
[01:06.53] 
[00:56.17] (The Allied Irish Cyprus Bank)
[00:57.96] (India Bank Bank of Turkey)
[01:00.65] (United Bank The People's Bank)
[01:02.43] (To catch the worm you got to be up early)
[01:23.43] 
[01:04.25] Temporarily out of bounds had to move office
[01:29.54] Clear out of town
[01:33.10] For every problem there's a solution and
[01:35.06] I can do without constitution
[01:36.87] Dealing cards from up the Old Kent Road
[01:38.61] I've been checked up on my heavy load
[01:40.48] You can go but be back soon
[01:43.15] I'll have some work for you to groom.
[02:01.65] 
[01:44.91] Ooh, what a lot of naughty boys
[01:49.43] Ooh, I've been a naughty boy
[02:03.43] 
[01:53.01] (Trustees Bank, Barclays Bank)
[01:54.87] (The Natwest Bank, Midland Bank)
[01:57.69] (Bank Of Scotland, Williams and Glyns)
[01:59.49] (Bureau de Change, The People's Bank)
[02:17.99] 
[02:01.29] Ooh, what a lot of naughty boys
[02:03.02] Ooh, what a pair of naughty boys
[02:05.73] Ooh, what a firm of naughty boys
[02:13.88] Ooh, I've been a naughty boy